src/main/resources/rest-connector.xsd

<?xml version="1.0" encoding="UTF-8"?><schema targetNamespace="fi.mpass.shibboleth.attribute.dc.rest"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:resolver="urn:mace:shibboleth:2.0:resolver"
        elementFormDefault="qualified">

<!-- 
The MIT License
Copyright (c) 2015 CSC - IT Center for Science, http://www.csc.fi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

    <import namespace="urn:mace:shibboleth:2.0:resolver"
            schemaLocation="classpath:/schema/shibboleth-2.0-attribute-resolver.xsd" />

    <complexType name="RestDataConnector">
        <annotation>
            <documentation>
                External data connector that gets attributes from REST API.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="resolver:BaseDataConnectorType">
                <sequence>
                	<element name="SchoolRoleCodeMappings" minOccurs="0" maxOccurs="1">
                        <complexType>
                            <sequence>
                                <element name="RoleCodeMapping" maxOccurs="unbounded">
                                    <complexType>
                                    <attribute name="inputRole" type="string" use="required" />
                                    <attribute name="outputCode" type="string" use="required" />
                                    </complexType>
                                </element>
                            </sequence>
                        </complexType>
                	</element>
                    <element name="SchoolRoleMappings" minOccurs="0" maxOccurs="1">
                        <complexType>
                            <sequence>
                                <element name="RoleMapping" maxOccurs="unbounded">
                                    <complexType>
                                    <attribute name="inputRole" type="string" use="required" />
                                    <attribute name="outputRole" type="string" use="required" />
                                    </complexType>
                                </element>
                            </sequence>
                        </complexType>
                	</element>
                    <element name="DirectIdpAttributes" minOccurs="0" maxOccurs="unbounded">
                        <complexType>
                            <sequence>
                                <element name="Mapping" maxOccurs="unbounded">
                                    <complexType>
                                    <attribute name="attributeName" type="string" use="required" />
                                    <attribute name="principalName" type="string" use="required" />
                                    </complexType>
                                </element>
                            </sequence>
                             <attribute name="idpId" type="string" use="required"/>
                             <attribute name="municipality" type="string" use="optional"/>
                             <attribute name="municipalityCode" type="string" use="optional"/>
                        </complexType>
                    </element>
                </sequence>

                <attribute name="endpointUrl" type="string" use="required">
                    <annotation>
                        <documentation>
                            The REST API URL from where the attributes can be fetched.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="hookAttribute" type="string" use="required">
                    <annotation>
                        <documentation>
							The resolved IDP attribute that contains the calculated ECA authnID.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="idpId" type="string" use="required">
                    <annotation>
                        <documentation>
							The resolved IDP attribute that contains the stored IDP identifier for authnID.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="resultAttributePrefix" type="string" use="optional">
                    <annotation>
                        <documentation>
							The IDP attribute id prefix used when storing the resolved attributes. Default empty.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="token" type="string" use="required">
                    <annotation>
                        <documentation>
							The authorization token registered to the ECA DATA API.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="disregardTLSCertificate" type="string" use="optional">
                    <annotation>
                        <documentation>
							Set to 'true' to skip endpoint certificate validation. Default 'false'.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="nameApiBaseUrl" type="string" use="optional">
                    <annotation>
                        <documentation>
                            The base URL for the API used for resolving school name via its id. Default to Finnish Opintopolku API.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="nameApiCallerId" type="string" use="optional">
                    <annotation>
                        <documentation>
                            The caller-id used with the Finnish Opintopolku API.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="allowedSchoolRoles" type="string" use="optional">
                    <annotation>
                        <documentation>
                            The allowed school roles. Delimeter for multiple roles is | character.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="studentRoles" type="string" use="optional">
                    <annotation>
                        <documentation>
                             The allowed school roles. Delimeter for multiple roles is | character.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="officeTypes" type="string" use="optional">
                    <annotation>
                        <documentation>
                             The allowed office types. Delimeter for multiple types is | character.
                        </documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>
</schema>
